{
  "expo": {
    "name": "meal-app",
    "slug": "meal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor":"#973f0c",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#351401"
      }
    }
  }
}
